<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleafs.org">
<body>
    <div th:fragment="gaminzoLoginHeader">
        <div class="header">
            <div class="container-fluid bg-dark" >
                <div class="row" id = "gaminzoLoginlogo" >
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                            <img src="https://s3.us-east-2.amazonaws.com/com.thoughtworks.vapasi.gaminzo/GaminzoLogo.png"
                                 align="left" height="95px" width="100px" />
                        </a>
                    </div>
                    <div class="col-md-6 scroll">
                        <h6> G A M I N Z O </h6>
                    </div>

                    <div th:replace="fragments/header.html :: loginHeaderActions"></div>

                </div>
            </div>

        </div>
    </div>

    <div th:fragment="gaminzoSignupHeader">
        <div class="header">
            <div class="container-fluid bg-dark" >
                <div class="row" id = "gaminzoSignuplogo" >
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                            <img src="https://s3.us-east-2.amazonaws.com/com.thoughtworks.vapasi.gaminzo/GaminzoLogo.png"
                                 align="left" height="95px" width="100px" />
                        </a>
                    </div>
                    <div class="col-md-6 scroll">
                        <h6> G A M I N Z O </h6>
                    </div>

                    <div th:replace="fragments/header.html :: signUpHeaderActions"></div>

                </div>
            </div>

        </div>
    </div>

    <div th:fragment="gaminzoHeader">
        <div class="header">
            <div class="container-fluid bg-dark" >
                <div class="row" id = "gaminzologo" >

                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                            <img src="https://s3.us-east-2.amazonaws.com/com.thoughtworks.vapasi.gaminzo/GaminzoLogo.png"
                                 align="left" height="95px" width="100px" />
                        </a>
                    </div>

                    <div class="col-md-6 scroll">
                        <h6> G A M I N Z O </h6>
                    </div>

                    <div th:replace="fragments/header.html :: headerActions"></div>
                </div>
            </div>

        </div>
    </div>


    <div th:fragment="headerActions">
        <div class="col-md-3" >
            <ul class="nav navbar-inverse navbar-right flex flex-horizontal-bottom ">
                <li><a href="/gaminzo/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                <li><a href="/gaminzo/logout"><span class="glyphicon glyphicon-shopping-cart"></span> Logout</a></li>
            </ul>
        </div>
    </div>


    <div th:fragment="loginHeaderActions">
        <div class="col-md-3" >
            <ul class="nav navbar-inverse navbar-right flex flex-horizontal-bottom ">
                <li><a href="/gaminzo/signup"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
            </ul>
        </div>
    </div>


    <div th:fragment="signUpHeaderActions">
        <div class="col-md-3" >
            <ul class="nav navbar-inverse navbar-right flex flex-horizontal-bottom ">
                <li><a href="/gaminzo/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer" th:fragment="gaminzoFooter" >
        Gaminzo Vapasi Project @ Thoughtworks
    </footer>






</body>




</html>


